[33mcommit 31ecc964585545b4bcf49373fe4d647a67ebb4bd[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Cheol_Will <kangcs7083@naver.com>
Date:   Mon Dec 16 01:43:04 2024 +0900

    Search

[33mcommit 39d8ade60988a46bd4d588483d7ad49b9a95f2cf[m
Author: Cheol_Will <kangcs7083@naver.com>
Date:   Sun Dec 15 22:36:04 2024 +0900

    settings done

[33mcommit 82c381ff5543d0a445f144ded24bec97169b70a7[m
Author: Cheol_Will <kangcs7083@naver.com>
Date:   Sun Dec 15 21:51:09 2024 +0900

    Font

[33mcommit 2c42c62164e5ef961cceeaab5ec4bcd4de105b54[m
Author: Cheol_Will <kangcs7083@naver.com>
Date:   Sun Dec 15 21:25:06 2024 +0900

    Dark Mode

[33mcommit 4df46eb4e673f72bedda9b5f19fe9a0e92151ca0[m
Author: Cheol_Will <kangcs7083@naver.com>
Date:   Sun Dec 15 01:08:21 2024 +0900

    profile

[33mcommit f528a004cc462719ab1a017de911056c052dae4a[m
Author: Cheol_Will <kangcs7083@naver.com>
Date:   Sat Dec 14 22:57:06 2024 +0900

    comment

[33mcommit 42c673992170812739603f5f08a29e458896f5d5[m
Author: Cheol_Will <kangcs7083@naver.com>
Date:   Sat Dec 14 22:35:09 2024 +0900

    delete

[33mcommit 0ea7bb71ac052e8686ce2f02e2999459866de21a[m
Author: Cheol_Will <kangcs7083@naver.com>
Date:   Sat Dec 14 21:22:36 2024 +0900

    update add log-in

[33mcommit de98d31de4bc7e7accfae671d39fd14b4e278444[m
Author: Cheol_Will <kangcs7083@naver.com>
Date:   Sat Dec 14 20:51:11 2024 +0900

    First commit
